plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.eventrails'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(":event-rails-modeling")
    implementation project(":event-rails-parser")
    implementation project(":event-rails-application")
    implementation project(":event-rails-demo:event-rails-demo-api")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.eventrails.demo.Application'
        )
    }
}


test {
    useJUnitPlatform()
}