plugins {
    id 'java'
    id 'java-library'
}

group 'org.eventrails'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    api project(":event-rails-common")
}

test {
    useJUnitPlatform()
}