plugins {
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.evento'
version = "${eventoVersion}"
java {
	toolchain {
		languageVersion = javaLanguageVersion
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.10.1'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.flywaydb:flyway-core'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.auth0:java-jwt:4.4.0'


	implementation project(':evento-common')
	implementation project(':evento-parser')
	implementation project(':evento-transport-api')
	implementation project(':evento-transport-netty')

	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'org.awaitility:awaitility:4.2.2'
}

tasks.register('prepareKotlinBuildScriptModel') {

}

test {
	useJUnitPlatform()
}