# evento-framework

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE-COMMERCIAL.txt  LICENSE.txt  MAINTAINERS.md  README.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  build.bat  build.gradle  gradle.properties.template  licenses.bat  publish.py  settings.gradle
event-rails-application/: build.gradle
event-rails-application/src/main/java/org/eventrails/application/: AggregateCommandHandlerReference.java  AggregateReference.java  ClusterUrls.java  CommandGatewayImpl.java  EventRailsApplication.java  EventSourcingHandlerReference.java  QueryGatewayImpl.java
event-rails-application/src/main/resources/: log4j2.xml
event-rails-application/src/test/java/org/eventrails/application/: ReflectionUtilsTest.java
event-rails-bus-jgroups/: build.gradle
event-rails-bus-jgroups/src/main/resources/: docker-local.xml
event-rails-cli/: build.gradle
event-rails-cli/src/main/java/org/eventrails/cli/: Main.java  PublishBundle.java  UpdateVersion.java
event-rails-cli/src/test/java/org/eventrails/cli/: MainTest.java  PublishBundleTest.java
event-rails-common/: build.gradle
event-rails-consumer-state-store-mysql/: build.gradle
event-rails-demo/: build.gradle
event-rails-demo/event-rails-demo-agent/: build.gradle
event-rails-demo/event-rails-demo-agent/src/main/resources/: application.properties
event-rails-demo/event-rails-demo-api/: build.gradle
event-rails-demo/event-rails-demo-api/src/main/resources/: application.properties
event-rails-demo/event-rails-demo-command/: build.gradle  playground.http
event-rails-demo/event-rails-demo-command/src/main/resources/: application.properties
event-rails-demo/event-rails-demo-query/: build.gradle
event-rails-demo/event-rails-demo-query/src/main/resources/: application.properties
event-rails-demo/event-rails-demo-saga/: build.gradle
event-rails-demo/event-rails-demo-saga/src/main/resources/: application.properties
event-rails-demo/event-rails-demo-web-domain/: build.gradle
event-rails-demo/event-rails-demo-web-domain/src/main/resources/: application.properties
event-rails-demo/src/main/java/org/eventrails/demo/: Parser.java
event-rails-dispatcher/: .gitignore  build.gradle
event-rails-dispatcher/src/main/java/org/eventrails/dispatcher/: Application.java
event-rails-parser/: build.gradle
event-rails-parser/src/main/java/org/eventrails/parser/: ApplicationParser.java  BundleParser.java  Parser.java  RanchApplicationParser.java  SourceType.java
event-rails-parser/src/test/java/org/eventrails/parser/: ApplicationParserTest.java  BundleDescriptionParserTest.java  RanchApplicationDescriptionParserTest.java
event-rails-server/: HELP.md  build.gradle
event-rails-server/src/main/java/: Test.java
event-rails-server/src/main/java/org/eventrails/server/: EventRailsServerApplication.java
event-rails-server/src/main/resources/: application.properties  schema.sql
event-rails-server/src/test/java/org/eventrails/server/: AppToPetriNetTest.java  EventRailsServerApplicationTest.java  EventRailsServerApplicationTests.java
event-rails-shared/: build.gradle
event-rails-shared/src/main/java/org/eventrails/shared/: ClusterMessage.java  ClusterMessageResponse.java  ObjectMapperUtils.java
evento-bundle/: build.gradle
evento-bundle/src/main/java/com/evento/application/: AsmClassMetadataScanner.java  AsmInvocationScanner.java  ConfinementScanner.java  EventoBundle.java  HandlerMetadataBuilder.java
evento-bundle/src/main/java/org/evento/application/: EventoBundle.java
evento-bundle/src/main/resources/: log4j2.xml
evento-bundle/src/test/java/com/evento/application/: AsmClassMetadataScannerTest.java  AsmInvocationScannerTest.java  ConfinementScannerTest.java  ReflectionUtilsTest.java
evento-bundle/src/test/java/org/evento/application/: ReflectionUtilsTest.java
evento-bus/evento-bus-jgroups/: build.gradle
evento-bus/evento-bus-rabbitmq/: build.gradle
evento-cli/: .gitignore  build.gradle
evento-cli/src/main/java/com/evento/cli/: PublishBundle.java  Test.java  UpdateVersion.java
evento-cli/src/main/java/org/evento/cli/: PublishBundle.java  UpdateVersion.java
evento-cli/src/test/java/org/evento/cli/: PublishBundleTest.java  Test.java
evento-common/: build.gradle
evento-common/src/test/java/org/example/: HostilePayload.java
evento-consumer-state-store/evento-consumer-state-store-jdbc/: build.gradle
evento-consumer-state-store/evento-consumer-state-store-jdbc-v2/: build.gradle
evento-consumer-state-store/evento-consumer-state-store-jdbc-v2/src/test/resources/: log4j2-test.xml
evento-lab/: README.md  build.gradle
evento-lab/src/test/java/com/evento/lab/: CommandRttIT.java  FailureMatrixIT.java  ProjectorRetryIT.java  StressIT.java
evento-parser/: .gitignore  build.gradle
evento-parser/src/main/java/com/evento/parser/: BundleParser.java
evento-parser/src/main/java/org/evento/parser/: BundleParser.java  SourceType.java
evento-parser/src/test/java/com/evento/parser/: BundleDescriptionParserTest.java  ParserTest.java
evento-parser/src/test/java/org/evento/parser/: BundleDescriptionParserTest.java
evento-server/: .gitignore  build.gradle  version.json
evento-server/src/main/java/com/evento/server/: EventoServerApplication.java
evento-server/src/main/java/org/evento/server/: EventoServerApplication.java
evento-server/src/main/resources/: application.properties  banner.txt  schema.sql
evento-server/src/test/java/org/evento/server/: AppToPetriNetTest.java  EventRailsServerApplicationTest.java
evento-transport-api/: build.gradle
evento-transport-api/src/main/java/com/evento/transport/: Frame.java  HandshakeProtocol.java  MessageDispatcher.java  SendFailedException.java  ShutdownInProgressException.java  Transport.java  TransportException.java  TransportServer.java
evento-transport-api/src/test/java/com/evento/transport/: MessageDispatcherTest.java
evento-transport-netty/: build.gradle
(+2002 files in other folders)
