group 'com.evento'
version '2.1.0'

allprojects {
    ext {
        javaLanguageVersion = JavaLanguageVersion.of(25)
        eventoVersion = '2.1.0'
        jacksonVersion = '2.18.2'
        nettyVersion = '4.1.124.Final'
        lz4Version = '1.8.0'
        micrometerVersion = '1.13.6'
        junitVersion = '5.11.4'
        assertjVersion = '3.26.3'
        lombokVersion = '1.18.46'
        flywayVersion = '12.8.1'
        testcontainersVersion = '1.21.3'
        postgresJdbcVersion = '42.7.11'
        mysqlJdbcVersion = '9.7.0'
        hikariVersion = '6.2.1'
        jazzerVersion = '0.24.0'
    }
}

subprojects {
    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}