pluginManagement {
	repositories {
		mavenLocal()
		maven { url 'https://repo.spring.io/release' }
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'evento'
include 'evento-parser'
include 'evento-server'
include 'evento-cli'
include 'evento-common'
include 'evento-bundle'
include 'evento-consumer-state-store:evento-consumer-state-store-mysql'

include 'evento-bus:evento-bus-jgroups'
include 'evento-bus:evento-bus-rabbitmq'


include 'evento-demo:evento-demo-command'
include 'evento-demo:evento-demo-query'
include 'evento-demo:evento-demo-saga'
include 'evento-demo:evento-demo-api'
include 'evento-demo:evento-demo-web-domain'
include 'evento-demo:evento-demo-pc'
include 'evento-demo:evento-demo-agent'
include 'evento-demo:evento-demo-observer'