pluginManagement {
	repositories {
		mavenLocal()
		maven { url 'https://repo.spring.io/release' }
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'evento'
include 'evento-parser'
include 'evento-server'
include 'evento-cli'
include 'evento-common'
include 'evento-bundle'
include 'evento-transport-api'
include 'evento-transport-netty'
include 'evento-consumer-state-store:evento-consumer-state-store-jdbc-v2'


include 'evento-demo:evento-demo-command'
include 'evento-demo:evento-demo-query'
include 'evento-demo:evento-demo-saga'
include 'evento-demo:evento-demo-api'
include 'evento-demo:evento-demo-web-domain'
include 'evento-demo:evento-demo-agent'
include 'evento-demo:evento-demo-observer'
include 'evento-lab'
include 'evento-lab-microservices:evento-lab-ms-api'
include 'evento-lab-microservices:evento-lab-ms-command'
include 'evento-lab-microservices:evento-lab-ms-query'
include 'evento-lab-microservices:evento-lab-ms-saga'
include 'evento-lab-microservices:evento-lab-ms-observer'
include 'evento-lab-microservices:evento-lab-ms-it'