plugins {
    id 'java'
}

group 'org.eventrails.dispatcher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'org.jgroups:jgroups:5.2.6.Final'
}

test {
    useJUnitPlatform()
}