plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.eventoframework.bus'
version '1.0.16'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    implementation 'com.eventoframework:evento-common:+'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.eventoframework.bus'
            artifactId = 'evento-bus-rabbitmq'
            version = version
            from components.java

            pom {
                name = 'Evento - Bus - Rabbitmq'
                description = '...'
            }
        }
    }
}

