plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.eventrails'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'

    implementation project(":event-rails-parser")
    implementation project(":event-rails-application")
    implementation project(":event-rails-demo:event-rails-demo-api")



    implementation project(":event-rails-common")
    implementation project(":event-rails-bus-jgroups")
    implementation 'org.jgroups:jgroups:5.2.7.Final'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.eventrails.demo.Application'
        )
    }
}

test {
    useJUnitPlatform()
}