plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.evento'
version "${eventoVersion}"

java {
    toolchain { languageVersion = javaLanguageVersion }
}

// Pull in the Spring Boot 4.1.0 BOM so that transitive Spring deps from
// evento-server resolve to concrete versions without specifying each one.
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.1.0'
    }
    // Flyway 12.x ships Jackson 3 (tools.jackson.*), whose annotation introspector
    // references com.fasterxml.jackson.annotation.JsonSerializeAs (jackson-annotations
    // 2.20+). The Spring Boot BOM would otherwise pin jackson-annotations to 2.19.2,
    // which lacks that class, and the Flyway migration fails with NoClassDefFoundError.
    // Override the managed version with the one Flyway needs (and ships with).
    dependencies {
        dependency 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':evento-bundle')
    implementation project(':evento-common')
    implementation project(':evento-transport-api')
    implementation project(':evento-transport-netty')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation project(':evento-server')
    testImplementation project(':evento-consumer-state-store:evento-consumer-state-store-jdbc')

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'org.awaitility:awaitility:4.3.0'

    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testRuntimeOnly "org.postgresql:postgresql:${postgresJdbcVersion}"
    testRuntimeOnly "com.mysql:mysql-connector-j:${mysqlJdbcVersion}"
    testImplementation "com.zaxxer:HikariCP:${hikariVersion}"
    testRuntimeOnly "org.flywaydb:flyway-core:${flywayVersion}"
    testRuntimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    testRuntimeOnly "org.flywaydb:flyway-mysql:${flywayVersion}"

    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.26.1'
}

// Spring Boot (via evento-server test dependency) ships log4j-to-slf4j which
// conflicts with log4j-slf4j2-impl. Exclude the bridge globally so only the
// direct log4j→SLF4J implementation is on the classpath.
configurations.testRuntimeClasspath {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

test {
    useJUnitPlatform()
    def dockerHost = System.getenv("DOCKER_HOST") ?: "unix:///var/run/docker.sock"
    environment "DOCKER_HOST", dockerHost
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
    // docker-java only honours the API version via the `api.version` system
    // property (NOT a DOCKER_API_VERSION env var). Its default (1.32) is below the
    // minimum of recent Docker Desktop daemons (29.x needs >= 1.40) -> /info 400;
    // pinning too high (1.51) is rejected as "client too new" by the older engine
    // on GitHub-hosted runners. 1.40 is Desktop's minimum and within range of every
    // engine >= 19.03, so it works in both. Override with -Dapi.version if needed.
    systemProperty "api.version", System.getProperty("api.version") ?: "1.40"
}
