buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../../event-rails-cli/build/libs/event-rails-cli-1.0-SNAPSHOT-all.jar')
    }
}


plugins {
    id 'java'
}

group 'org.eventrails'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(":event-rails-common")
}

test {
    useJUnitPlatform()
}

task eventRailsUpdateVersion  {
    dependsOn 'clean'
    doLast {
        org.eventrails.cli.UpdateVersion.main(new String[]{file("./src")})
    }
}
task eventRailsPublish {
    dependsOn 'jar'
    doLast {
        org.eventrails.cli.PublishBundle.main(new String[]{file("."), 'http://localhost:3000'})
    }
}
task eventRailsUpdateVersionAndPublish {
    dependsOn 'eventRailsUpdateVersion'
    finalizedBy(eventRailsPublish)
}