plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.eventrails'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.integration:spring-integration-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10'


	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'


	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	implementation project(":event-rails-bus-jgroups")
	implementation project(":event-rails-bus-rabbitmq")
	implementation project(":event-rails-bus")
	implementation project(':event-rails-common')
	implementation project(':event-rails-parser')
}

task prepareKotlinBuildScriptModel {

}

test {
	useJUnitPlatform()
}
