plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'com.eventoframework'
version 'ev1.2.5'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'info.picocli:picocli:4.7.0'

    implementation project(':evento-common')
    implementation project(':evento-parser')

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.evento.cli.Main'
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.eventoframework'
            artifactId = 'evento-cli'
            version = version
            from components.java

            pom {
                name = 'Evento - CLI'
                description = '...'
            }
        }
    }
}

