plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'signing'
}

group 'com.eventoframework'
version 'ev1.9.2'
java {
    targetCompatibility = "21"
    targetCompatibility = "21"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'info.picocli:picocli:4.7.0'

    implementation project(':evento-common')
    implementation project(':evento-parser')

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.evento.cli.Main'
        )
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications{
        mavenJava(MavenPublication){
            groupId = group
            artifactId = 'evento-cli'
            version = version
            from components.java
            pom {
                name = "Evento Framework - CLI"
                description = "Command line interface for Evento Framework to Publish and Parse the codebase"
                url = "https://www.eventoframework.com/"

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://raw.githubusercontent.com/EventoFramework/evento-framework/main/LICENSE.txt"
                    }
                }

                developers {
                    developer {
                        id = "gaborgalazzo"
                        name = "Gabor Galazzo"
                        email = "gabor.galazzo@gmail.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/EventoFramework/evento-framework.git"
                    developerConnection = "scm:git:ssh://github.com/EventoFramework/evento-framework.git"
                    url = "https://github.com/EventoFramework/evento-framework/tree/main/evento-cli"
                }
            }

            repositories {
                maven {
                    name = "OSSRH"
                    url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                    credentials {
                        username = project.properties["mavenCentralUsername"]
                        password = project.properties["mavenCentralPassword"]
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc{
    if(JavaVersion.current().isJava9Compatible()){
        options.addBooleanOption("html5", true)
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


