buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../../event-rails-cli/build/libs/event-rails-cli-1.0-SNAPSHOT-all.jar')
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.eventrails'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'



    implementation project(":event-rails-bus-rabbitmq")
    implementation project(":event-rails-application")
    implementation project(":event-rails-demo:event-rails-demo-api")
}

task prepareKotlinBuildScriptModel {

}

test {
    useJUnitPlatform()
}

task eventRailsPublish {
    dependsOn 'bootJar'
    doLast {
        org.eventrails.cli.Main.main(new String[]{file("."), 'http://localhost:3000'})
    }
}
