spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=3000
socket.port=3030
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.version=ev1.11.6
evento.cluster.name=evento-server
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true
spring.datasource.hikari.data-source-properties.loginTimeout=30
spring.datasource.hikari.data-source-properties.connectTimeout=30
spring.datasource.hikari.data-source-properties.socketTimeout=30
spring.mvc.async.request-timeout=3000000
spring.security.user.password=secret
spring.sql.init.mode=always
evento.security.signing.key=evento-server-security-key
evento.performance.capture.rate=1
evento.telemetry.ttl=365
evento.server.instance.id=server-0
evento.file.upload-dir=/server_upload
logging.pattern.console=%clr(%d{YYYYMMddHHmmssSSS}){faint} %clr(%-5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%-40t]){cyan} %clr(%-40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


spring.datasource.url=jdbc:postgresql://localhost:5432/evento
spring.datasource.username=postgres
spring.datasource.password=secret
evento.cluster.node.server.id=iris-evento-server
evento.bundle.autorun=false
evento.bundle.instances.min=1
evento.bundle.instances.max=1
server.address=0.0.0.0
#logging.level.com.evento=debug
evento.deploy.spawn.script=local-spawn.cmd
evento.es.mode=CPES
