plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.eventoframework'
version 'ev1.2.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    api 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.2'

    api 'org.apache.logging.log4j:log4j-api:2.19.0'
    api 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.eventoframework'
            artifactId = 'evento-common'
            version = version
            from components.java

            pom {
                name = 'Evento - Common'
                description = '...'
            }
        }
    }
}

