plugins {
    id 'java'
    id 'java-library'
}

group 'org.eventrails.bus.jgroups'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    api project(":event-rails-common")
    api group: 'org.jgroups', name: 'jgroups', version:'5.2.7.Final'
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
}

test {
    useJUnitPlatform()
}