plugins {
    id 'java'
}

group 'org.eventrails.bus.jgroups'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    implementation project(":event-rails-common")

    implementation 'org.jgroups:jgroups:5.2.7.Final'
}

test {
    useJUnitPlatform()
}