plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.eventoframework'
version "${eventoVersion}"
java {
    toolchain {
        languageVersion = javaLanguageVersion
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    // Gradle 9 needs the platform-launcher to discover JUnit 5 tests.
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.classgraph:classgraph:4.8.149'
    implementation 'org.ow2.asm:asm:9.10.1'

    api project(':evento-common')
    api project(':evento-transport-api')
    api project(':evento-transport-netty')
    api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'org.apache.logging.log4j:log4j-core:2.26.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.26.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'

    testCompileOnly 'org.projectlombok:lombok:1.18.40'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.40'



}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications{
        mavenJava(MavenPublication){
            groupId = group
            artifactId = 'evento-bundle'
            version = version
            from components.java
            pom {
                name = "Evento Framework - Bundle"
                description = "Evento Framework - Bundle. The library to build a RECQ System based on Evento Server"
                url = "https://www.eventoframework.com/"

                licenses {
                    license {
                        name = "Dual License: AGPL-3.0 or Commercial"
                        url = "https://www.eventoframework.com/licensing"
                    }
                }

                developers {
                    developer {
                        id = "gaborgalazzo"
                        name = "Gabor Galazzo"
                        email = "gabor.galazzo@gmail.com"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/EventoFramework/evento-framework.git"
                    developerConnection = "scm:git:ssh://github.com/EventoFramework/evento-framework.git"
                    url = "https://github.com/EventoFramework/evento-framework/tree/main/evento-bundle"
                }
            }



            repositories {
                maven {
                    name = 'ossrh-staging-api'
                    url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
                    credentials {
                        username = project.findProperty("mavenCentralUsername") ?: System.getenv("MAVEN_CENTRAL_USERNAME")
                        password = project.findProperty("mavenCentralPassword") ?: System.getenv("MAVEN_CENTRAL_PASSWORD")
                    }
                }
                maven {
                    name = 'GitHubPackages'
                    url = "https://maven.pkg.github.com/EventoFramework/evento-framework"
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}

signing {
    required = false
    def signingKey = System.getenv("SIGNING_KEY")
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, System.getenv("SIGNING_PASSWORD"))
    }
    sign publishing.publications.mavenJava
}

javadoc{
    if(JavaVersion.current().isJava9Compatible()){
        options.addBooleanOption("html5", true)
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
