plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.eventoframework'
version 'ev1.3.9'

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.classgraph:classgraph:4.8.149'

    api project(':evento-common')
    api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'



}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.eventoframework'
            artifactId = 'evento-bundle'
            version = version
            from components.java

            pom {
                name = 'Evento Framework - Bundle'
                description = '...'
            }
        }
    }
}
