plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.eventoframework.bus'
version '1.0.20'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    implementation 'com.eventoframework:evento-common:+'
    api group: 'org.jgroups', name: 'jgroups', version:'5.2.7.Final'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.eventoframework.bus'
            artifactId = 'evento-bus-jgroups'
            version = version
            from components.java

            pom {
                name = 'Evento - Bus - JGroups'
                description = '...'
            }
        }
    }
}

