plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.eventoframework.evento-consumer-state-store'
version "${eventoVersion}"

java {
    toolchain {
        languageVersion = javaLanguageVersion
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':evento-common')
    api "org.flywaydb:flyway-core:${flywayVersion}"
    api "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher:6.1.0'
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
    testImplementation "org.postgresql:postgresql:${postgresJdbcVersion}"
    testImplementation "com.mysql:mysql-connector-j:${mysqlJdbcVersion}"
    testImplementation "com.zaxxer:HikariCP:${hikariVersion}"
    testImplementation "org.flywaydb:flyway-mysql:${flywayVersion}"
}

test {
    useJUnitPlatform()
    // Testcontainers needs DOCKER_HOST when the default unix socket lookup
    // fails (common on Docker Desktop / macOS, where the socket lives under
    // ~/.docker/run). Forward the env if set; otherwise fall back to the
    // symlink Docker Desktop installs at /var/run/docker.sock.
    def dockerHost = System.getenv("DOCKER_HOST") ?: "unix:///var/run/docker.sock"
    environment "DOCKER_HOST", dockerHost
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
    // Pin the Docker Engine API version docker-java targets. Its built-in default
    // (1.32) is below the minimum API version of recent Docker Engine / Docker
    // Desktop daemons (29.x requires >= 1.40), so the /info probe returns HTTP 400
    // with an empty body. docker-java reads this ONLY from the `api.version` system
    // property — it does NOT recognise a DOCKER_API_VERSION env var. 1.51 is within
    // [min=1.40, max=1.54] of those daemons and accepted by older engines too.
    systemProperty "api.version", System.getProperty("api.version") ?: "1.51"
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'evento-consumer-state-store-jdbc'
            version = version
            from components.java
            pom {
                name = "Evento Framework - Consumer State Store - JDBC"
                description = "JDBC implementation of the Evento consumer state SPI (Postgres + MySQL)."
                url = "https://www.eventoframework.com/"
                licenses {
                    license {
                        name = "Dual License: AGPL-3.0 or Commercial"
                        url = "https://www.eventoframework.com/licensing"
                    }
                }
                developers {
                    developer {
                        id = "gaborgalazzo"
                        name = "Gabor Galazzo"
                        email = "gabor.galazzo@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/EventoFramework/evento-framework.git"
                    developerConnection = "scm:git:ssh://github.com/EventoFramework/evento-framework.git"
                    url = "https://github.com/EventoFramework/evento-framework"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
